'''Напишите программу, которая принимает на вход последовательность дат и проверяет каждую из них на корректность.

Формат входных данных
На вход программе подается последовательность дат в формате DD.MM.YYYY, каждая на отдельной строке. Концом последовательности является слово end.

Формат выходных данных
Программа должна для каждой введенной даты вывести текст Корректная или Некорректная в зависимости от того, является ли дата корректной, а затем вывести количество корректных дат.'''

from datetime import date

def is_correct(day, month, year):
    try:
        date1 = date(year, month, day)
        return True
    except:
        return False

count = 0
d = input()

while d != 'end':
    day, month, year = d.split('.')
    if is_correct(int(day), int(month), int(year)):
        count += 1
        print("Корректная")
    else:
        print("Некорректная")
    d = input()
print(count)

# INPUT DATA:

# TEST_1:
19.05.2016
05.13.2010
21.12.2012
01.01.1000
32.04.2003
end

# TEST_2:
15.02.1524
29.02.2017
27.05.1528
13.10.1736
40.06.431
31.07.5200
29.02.2016
end

# TEST_3:
20.05.2015
20.05.2015
10.02.2016
10.02.2016
11.11.2011
end

# TEST_4:
100.100.2011
100.100.2011
100.1.2012
100.1.2012
1.100.2010
end

# TEST_5:
16.06.2022
end
23.23.2323
29.11.2002